{
  "name": "GotandaDiamondMine",
  "version": "0.0.1",
  "description": "A roguelike gotanda diamond mine",
  "keywords": [
    "roguelike",
    "turn-based",
    "strategy",
    "TBS",
    "game"
  ],
  "homepage": "https://github.com/horaguchi/GotandaDiamondMine",
  "bugs": {
    "url": "https://github.com/horaguchi/GotandaDiamondMine/issues"
  },
  "license": "Apache License 2.0",
  "author": "Koji Horaguchi <koji.horaguchi@gmail.com> (http://horaguchi.github.io/)",
  "main": "./gotandadiamondmine.js",
  "bin": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/horaguchi/GotandaDiamondMine.git"
  },
  "scripts": {
    "start": "po2json --format=mf __ja.po __ja.po2json.json && browserify gotandadiamondmine-html5.js -s GotandaDiamondMine -o www/js/gotandadiamondmine-html5.browserify.js && cordova run browser"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "pathfinding": "0.4.17",
    "chance": "0.8.0",
    "blessed": "0.1.81",
    "eastasianwidth": "0.1.1"
  },
  "devDependencies": {
    "po2json": "0.4.1",
    "browserify": "12.0.1",
    "cordova": "5.4.0"
  }
}
